[uwsgi]
master = true

# socket = 127.0.0.1:3031
socket = blog.sock
chmod-socket = 660
chown-socket = nginx:nginx
uid = nginx
gid = nginx
vacuum = true

wsgi-file = blog/__init__.py
callable = app
processes = 4
threads = 2

stats = 127.0.0.1:9191

die-on-term = true
; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
